<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script>window.location = 'http://localhost/shop';</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3">
				<h2 class="text-danger text-center mt-5 pt-5" style="font-size: 170px;">404</h2>
				<h3 class="text-center" style="font-size: 70px;">Page Not Found!</h3>
			</div>
		</div>
	</div>
</body>
</html>