main {
	background-color: #f2f4f8;
}
.main {
	background-color: #f2f4f8;
}
.bg-black {
    background-color: #12131a;
    color: #656b93;
}
.bg-primary {
    background-color: #04aded!important;
}
.btn-primary {
    background-color: #04aded!important;
    border-color: #04aded!important;
}
.card .middle_border {
	border-right: 1px solid #eaeef1;
}
.my_circle {
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	transform: rotate(45deg);
	border-radius: 5px;
}
.my_icon {
	transform: rotate(-45deg);
}
.sb-sidenav-menu-nested .nav-link {
	font-size: 13px;
}

.selected {
	border: 1px solid #1e73be!important;
}
.selected .selected_bottom {
	background: #1e73be!important;
}

/* code for collapse */

/* .card-header  button:before {
   font-family: 'Glyphicons Halflings';
   font-weight: bolder;
   font-size: 25px;
   content: "\002B";
   position: absolute;
   top: 10px;
   right: 30px;
}
.card-header.active button:before {
	content: "\02D7";
	top: 6px;
   right: 33px;
} */
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none;
}

#accordionExample > .card {
	border-radius: 5px!important;
	border: 1px solid rgba(0, 0, 0, 0.125)
}
input[type=radio], input[type=checkbox] {
    margin-top: 6px;
}

.no_border_input {
	border: none;
	width: 60px;
	text-align: right;
}
.no_border_input:focus {
	outline: none;
}
/* code for cursor pointer */
.not-allowed {cursor: not-allowed;}


/* for countdown */
.time_circles {
	display: flex;
	justify-content: space-around;
}
.time_circles canvas {
	display: none;
}
.time_circles h4 {
	margin-bottom: 0px;
	border-bottom: 1px solid black;
}